# morpher-ws3-java-client

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ru/morpher/ws3.client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/morpher/ws3.client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ws3.client-1.0-20171210.134250-1.jar.md5  ws3.client-1.0-20171210.134250-1.jar.sha1  ws3.client-1.0-20171210.134250-1.pom  ws3.client-1.0-20171210.134250-1.pom.md5  ws3.client-1.0-20171210.134250-1.pom.sha1  ws3.client-1.0-20171210.163650-1.jar.md5  ws3.client-1.0-20171210.163650-1.jar.sha1  ws3.client-1.0-20171210.164310-1.jar.md5  ws3.client-1.0-20171210.164310-1.jar.sha1  ws3.client-1.0-20171210.165352-1.jar.md5  ws3.client-1.0-20171210.165352-1.jar.sha1  ws3.client-1.0-20171210.165352-1.pom  ws3.client-1.0-20171210.165352-1.pom.md5  ws3.client-1.0-20171210.165352-1.pom.sha1  ws3.client-1.0-20171210.170511-1.jar.md5  ws3.client-1.0-20171210.170511-1.jar.sha1
src/main/java/: ClientBuilder.java  Log.java  MorpherClient.java  RussianDemo.java  TempleClass.java  UkrainianDemo.java  UsageExample.java
src/main/java/Domain/Russian/: ConstantManager.java  DeclensionResult.java  RussianApi.java  RussianClient.java
src/main/java/Domain/Ukrainian/: DeclensionResult.java
src/main/java/Exceptions/: MorpherException.java
src/main/java/clients/: AbstractLanguageClient.java
src/main/java/clients/russian/: ArgumentNotRussianException.java  ConstantManager.java  NumeralsDeclensionNotSupportedException.java  RussianClient.java
src/main/java/clients/russian/data/: AdjectiveGendersResult.java  CorrectionEntry.java  CorrectionForms.java  DeclensionFlag.java  DeclensionForms.java  DeclensionResult.java  FullName.java  Gender.java  NumberSpellingResult.java
src/main/java/clients/russian/exceptions/: ArgumentNotRussianException.java  NumeralsDeclensionNotSupportedException.java
src/main/java/clients/ukrainian/: DeclensionResult.java  UkrainianClient.java
src/main/java/clients/ukrainian/data/: CorrectionEntry.java  CorrectionForms.java  DeclensionForms.java  DeclensionResult.java  Gender.java  NumberSpellingResult.java
src/main/java/communicator/: Authenticator.java  Communicator.java  HttpURLConnectionCommunicator.java  LanguagePathCommunicator.java  Path.java  PathCommunicator.java  PrefixAppender.java  UrlAuthCommunicator.java  WS3MorpherCommunicator.java
src/main/java/communicator/connection/: BasicAuthConnectionHandler.java  ConnectionHandler.java
src/main/java/communicator/ws3/: Authenticator.java  HttpURLConnectionCommunicator.java
src/main/java/exceptions/: AccessDeniedException.java  ArgumentEmptyException.java  DailyLimitExceededException.java  InvalidArgumentException.java  InvalidFlagsException.java  InvalidServerResponseException.java  IpBlockedException.java  MorpherException.java  TokenNotFoundException.java
src/main/java/ru/morpher/ws3/: AccessDeniedException.java  ArgumentEmptyException.java  Client.java  ClientBuilder.java  DailyLimitExceededException.java  InvalidFlagsException.java  InvalidServerResponseException.java  IpBlockedException.java  MorpherClient.java  TokenNotFoundException.java
src/main/java/ru/morpher/ws3/communicator/: BasicAuthConnectionHandler.java  Communicator.java  ConnectionHandler.java  HttpURLConnectionCommunicator.java  LanguagePathCommunicator.java  Path.java  PathCommunicator.java  PrefixAppender.java  UrlAuthCommunicator.java
src/main/java/ru/morpher/ws3/russian/: AdjectiveGendersResult.java  ArgumentNotRussianException.java  CorrectionEntry.java  CorrectionForms.java  DeclensionFlag.java  DeclensionForms.java  DeclensionResult.java  FullName.java  Gender.java  InvalidFlagsException.java  NumberSpellingResult.java  NumeralsDeclensionNotSupportedException.java  RussianClient.java
src/main/java/ru/morpher/ws3/ukrainian/: CorrectionEntry.java  CorrectionForms.java  DeclensionForms.java  DeclensionResult.java  (+3 more)
src/test/java/: MorpherClientTest.java  MorpherRussianClientTest.java
src/test/java/clients/russian/: RussianClientTest.java
src/test/java/clients/ukrainian/: UkrainianClientTest.java
src/test/java/communicator/: CommunicatorStub.java  HttpURLConnectionCommunicatorTest.java  HttpURLConnectionStub.java  LanguagePathCommunicatorTest.java  UrlAuthCommunicatorTest.java
src/test/java/communicator/connection/: BasicAuthConnectionHandlerTest.java
src/test/java/communicator/ws3/: AuthenticatorTest.java  HttpURLConnectionCommunicatorStub.java  HttpURLConnectionCommunicatorTest.java  HttpURLConnectionStub.java
src/test/java/ru/morpher/ws3/: ClientBuilderTests.java
(+25 files in other folders)
