group 'com.morlok'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile 'junit:junit:4.12'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'commons-codec:commons-codec:1.10'



}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}