group 'com.morlok'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile 'org.testng:testng:6.10'

    compile 'com.fasterxml.jackson.annotation:jackson-annotations:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'



}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}